/* changing the default margin and padding of the page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
bod {
  font-family: sans-serif;
}

/* navbar styling */
.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #669bbc;
  color: #780000;
  padding: 25px 60px;
  margin-bottom: 30px;
}
.cart {
  background-color: rgb(242, 234, 234);
  color: #780000;
  font-size: 30px;
  padding: 5px;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
}
/* Styling and aligning the cart count with cart */
.cartCount {
  font-size: 16px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 2px;
  position: absolute;
  top: -15px;
  right: -10px;
}
/* Shop Items Styling */
.shop {
  display: grid;
  /* creting 4 columns in grid */
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
}

/* adjusting the number of columns according to the width of the screen */
@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}
@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}

.item {
  border: 2px solid silver;
  border-radius: 4px;
}
.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}
.price-quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.buttons {
  display: flex;
  gap: 8px;
}
.bi-dash-lg {
  color: red;
}
.bi-plus-lg {
  color: green;
}
